<!ENTITY lHeader "HTTP Networking">
<!ENTITY rHeader "HTTP Network Preferences">

<!-- Network-->
<!ENTITY prefDirect.label                    "Direct Connection Options">
<!ENTITY prefProxy.label                     "Proxy Connection Options">
<!ENTITY prefEnableHTTP10.label              "Use HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "Use HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "H">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefEnableKeepAlive.label           "Enable Keep-Alive">
<!ENTITY prefEnableKeepAlive.accesskey       "K">
<!ENTITY prefEnableKeepAliveProxy.accesskey  "L">
<!ENTITY prefEnablePipelining.label          "Enable Pipelining">
<!ENTITY prefEnablePipelining.accesskey      "P">
<!ENTITY prefEnablePipeliningProxy.accesskey "I">
<!ENTITY prefPara                            "HTTP connections may be fine-tuned using these options to enhance either performance or compatibility. Some proxy servers, for example, are known to require HTTP/1.0, and some sites may be broken by using Keep-Alive. If you don't know what to do, use the default settings.">
<!ENTITY prefPipeWarning                     "WARNING: Pipelining is an experimental feature and may not be supported by all servers or proxies.">
<!ENTITY prefMaxHTTP.label					 "Advanced users only: HTTP connection limits">
<!ENTITY prefMaxHTTPTotal					 "Maximum overall total">
<!ENTITY prefMaxHTTPPerServer				 "Maximum per server">
<!ENTITY prefMaxHTTPPersPerServer			 "Max persistent per server">
<!ENTITY prefMaxHTTPProxPersPerServer		 "Max proxied persistent/server">
