<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY lHeader "Scripts &amp; Plugins">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label             "Navigator">
<!ENTITY navigator.accesskey         "r">

<!ENTITY enableJavaScript.label          "Enable JavaScript for">
<!ENTITY NoScriptconfig.label            "Configure Allowed Sites...">
<!ENTITY NoScriptconfig.desc			 "This setting is the master switch. You must enable JavaScript for sites that you trust. To do so, click the S in the lower right of the current browser window.">
<!ENTITY allowScripts.label              "Allow scripts to:">
<!ENTITY allowWindowOpen.label           "Open unrequested windows">
<!ENTITY allowWindowMoveResize.label     "Move or resize existing windows">
<!ENTITY allowWindowFlip.label           "Raise or lower windows">
<!ENTITY allowWindowStatusChange.label   "Change status bar text">
<!ENTITY allowWindowImageSrcChange.label "Change images">
<!ENTITY allowDocumentCookieSet.label    "Create or change cookies">
<!ENTITY allowDocumentCookieGet.label    "Read cookies">
<!ENTITY allowHideStatusBar.label        "Hide the status bar">

<!ENTITY enablePlugin.label              "Enable Plugins for">
