noscript.jar:
	content/noscript/contents.rdf				(xul/content/contents.rdf)
	locale/en-US/noscript/contents.rdf			(xul/locale/en-US/contents.rdf)
	skin/classic/noscript/contents.rdf			(xul/skin/contents.rdf)
	content/noscript/about.xul					(xul/content/about.xul)
	content/noscript/noscriptMenu.xul           (xul/content/noscriptMenu.xul)
	content/noscript/noscriptOptions.xul		(xul/content/noscriptOptions.xul)
	content/noscript/noscriptOverlay.xul		(xul/content/noscriptOverlay.xul)
	content/noscript/noscript.js				(xul/content/noscript.js)
	content/noscript/noscriptOptions.js			(xul/content/noscriptOptions.js)
	content/noscript/noscriptOverlay.js			(xul/content/noscriptOverlay.js)
	skin/classic/noscript/about.css				(xul/skin/about.css)
	skin/classic/noscript/glb16.png				(xul/skin/glb16.png)
	skin/classic/noscript/ia.png				(xul/skin/ia.png)
	skin/classic/noscript/icon32.png			(xul/skin/icon32.png)
	skin/classic/noscript/icon80.png			(xul/skin/icon80.png)
	skin/classic/noscript/no16.png				(xul/skin/no16.png)
	skin/classic/noscript/part16.png            (xul/skin/part16.png)
	skin/classic/noscript/yes16.png				(xul/skin/yes16.png)
	locale/en-US/noscript/noscript.dtd			(xul/locale/en-US/noscript.dtd)
	locale/en-US/noscript/noscript.properties	(xul/locale/en-US/noscript.properties)
