<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    Glue for Script-B-Gone to NoScript by Cameron Kaiser (C)2010

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/sbg.dtd" >
%noscript;
]
>
<dialog id="ScriptBGone" 
  onload="sbg_setup()"
  ondialogaccept="sbg_done()"
  title="Script-B-Gone"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="noscriptScriptBGone.js" />
  
  <vbox flex="1">
  	<hbox>
  		<label value="&sbgLabel;"/>
  	</hbox>
	<groupbox>
		<caption label="&sbgOptionsLabel;"/>
  		<radiogroup id="dothis">
  			<radio id="dall" label="&sbgAllOnly;"/>
  			<textbox id="ldall" value="" rows="5" cols="40" multiline="true" disabled="true"/>
  			<radio id="this" label="&sbgThisOnly;"/>
  			<label id="lthis" value=""/>
  			<radio id="alld" label="&sbgAllAll;"/>
  			<textbox id="lalld" value="" rows="5" cols="40" multiline="true" disabled="true"/>
  			<radio id="nothing" label="&sbgNothing;"/>
  		</radiogroup>
  		<separator/>
  		<label value="&sbgDisclaimer;"/>
  	</groupbox>
  	<hbox>
  		<vbox flex="1">
  			<label value="&sbgOptionsBlurb;"/>
  		</vbox>
  		<vbox>
  			<button label="&sbgOptionsButton;" oncommand="_noScript_openOptions();"/>
  		</vbox>
  	</hbox>
  </vbox>
</dialog>
