<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2005 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<!-- Modifications for Classilla by Cameron Kaiser -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
]
>
<dialog id="noscriptOptions" 
  onload="nso_init()"
  ondialogaccept="nso_save()"
  title="&noscriptOptionsLong;"
	buttons="accept,cancel"
  flex="1"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="noscriptOptions.js" />
  <vbox flex="1">
  <hbox>
  <description style="white-space: normal" id="permissionsText" flex="1">&noscriptPermissionsText;</description>
  </hbox>
  <separator class="thin"/>
  <label value="&noscriptWebAddress;"/>
  <hbox align="start">
    <textbox id="urlText" flex="1" oninput="nso_urlChanged()"/>
  </hbox>
  <hbox pack="end">
    <button disabled="true" id="addButton" label="&noscriptAllow;" oncommand="nso_allow()"/>
  </hbox>
  <separator class="thin"/>
  <hbox flex="1">
  <listbox id="urlList" seltype="multiple" 
    onselect="nso_urlListChanged()" 
    flex="1"
  >
  <listitem id="fake_url_item" label=" " />
  </listbox>
  </hbox>
  <separator class="thin"/>
  <vbox pack="end">
  <hbox>
    <button id="removeButton" disabled="true" label="&noscriptRemoveSelected;" oncommand="nso_remove()"/>
  </hbox>
  <separator class="thin"/>
  <checkbox id="jsglobal" label="&noscriptGloballyEnabled;" />
  <description flex="1">&noscriptGloballyEnabledWarning;</description>
  </vbox>
  </vbox>
</dialog>
