<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2005 Giorgio Maone - g.maone@informaction.com
    Modifications for Classilla (C)2009 Cameron Kaiser

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->


<!DOCTYPE window [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
]
>

<overlay id="noscriptMenu" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[

]]>
</script>

<stringbundleset id="stringbundleset">
  <stringbundle id="noscript-strings" src="chrome://noscript/locale/noscript.properties" />
</stringbundleset>

<menupopup id="noscript-menu">
   <menu insertbefore="navBeginGlobalItems"
         label="noscriptManagerLabel;">
   <menupopup>
      <menuitem id="noscript-menu-fne"
                label="noscriptManagerELabel;"
                oncommand="alert('Selected')" />
      <menuseparator />
      <menuitem id="noscript-menu-settings"
                label="noscriptManagerSLabel;"
                oncommand="alert('Open settingsame')" />
   </menupopup>
   </menu>
</menupopup>

</overlay>
